
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>संस्कृत के लिए लिप्यांतरण </title>

<script type="text/javascript"><!-- 
var _lipyak_opts = new Object();
_lipyak_opts.plipi='deva';	//primary language of page
_lipyak_opts.clipi='deva';	//current language of page
_lipyak_opts.ttitle=true;	//transliterate title too
_lipyak_opts.tclass=false;	//transliretate all body text of class type "satext", requires _tbody to be true
_lipyak_opts.lipioptionslist='deva,beng,guru,gujr,orya,taml,telu,knda,mlym';
--></script>

<script type="text/javascript" src="../t13n.js"></script>
<script type="text/javascript" src="../test/t13n_test.js"></script>

</head>
<body>



</body>
</html>